<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100/h;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* short-hand background
            color > image > position > repeat > [siza] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse aliquid, quae soluta id dolorum tempora assumenda commodi alias suscipit quidem labore consequuntur exercitationem eligendi quia sapiente? Voluptas, nisi perspiciatis!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis odio quia suscipit eos? Doloremque cumque impedit eius quod dolores magni quibusdam fugit voluptatibus, adipisci ipsam consequuntur officiis dolor, excepturi assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse aliquid, quae soluta id dolorum tempora assumenda commodi alias suscipit quidem labore consequuntur exercitationem eligendi quia sapiente? Voluptas, nisi perspiciatis!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis odio quia suscipit eos? Doloremque cumque impedit eius quod dolores magni quibusdam fugit voluptatibus, adipisci ipsam consequuntur officiis dolor, excepturi assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse aliquid, quae soluta id dolorum tempora assumenda commodi alias suscipit quidem labore consequuntur exercitationem eligendi quia sapiente? Voluptas, nisi perspiciatis!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis odio quia suscipit eos? Doloremque cumque impedit eius quod dolores magni quibusdam fugit voluptatibus, adipisci ipsam consequuntur officiis dolor, excepturi assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse aliquid, quae soluta id dolorum tempora assumenda commodi alias suscipit quidem labore consequuntur exercitationem eligendi quia sapiente? Voluptas, nisi perspiciatis!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis odio quia suscipit eos? Doloremque cumque impedit eius quod dolores magni quibusdam fugit voluptatibus, adipisci ipsam consequuntur officiis dolor, excepturi assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse aliquid, quae soluta id dolorum tempora assumenda commodi alias suscipit quidem labore consequuntur exercitationem eligendi quia sapiente? Voluptas, nisi perspiciatis!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis odio quia suscipit eos? Doloremque cumque impedit eius quod dolores magni quibusdam fugit voluptatibus, adipisci ipsam consequuntur officiis dolor, excepturi assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita esse aliquid, quae soluta id dolorum tempora assumenda commodi alias suscipit quidem labore consequuntur exercitationem eligendi quia sapiente? Voluptas, nisi perspiciatis!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis odio quia suscipit eos? Doloremque cumque impedit eius quod dolores magni quibusdam fugit voluptatibus, adipisci ipsam consequuntur officiis dolor, excepturi assumenda.
        </p>
    </main>
   
</body>
</html>